<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="P3_Project.DarkRoom">
    <Position X="19.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>DAAJgBBIRAiSQgAgAFgAAgADAAJgAAAQwgIECCBAEAg=</HashCode>
      <FileName>DarkRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3_Project.MainForm" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQACAIkAwCEBAQAVACCAkEkCCACAAAEAQgAAIKAAIAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="P3_Project.StartScreenUserControl">
    <Position X="4" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACECBAAAAACAABACAAAAAAAAAAAAAAAAICA=</HashCode>
      <FileName>StartScreenUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3_Project.StartControl">
    <Position X="6.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACCAAAARACCAAwJAAACAQFgGAAAggAQoiGAAACBAoKA=</HashCode>
      <FileName>StartControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3_Project.StarRecognitionControl">
    <Position X="1" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAgCAAAEAgAIABCA=</HashCode>
      <FileName>StarRecognitionControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="P3_Project.PageManager">
    <Position X="16.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAACQIQAAAAAgEAAFAEAABAAABAAAAAQAEAAAAAAAA=</HashCode>
      <FileName>PageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3_Project.ImageProcessing">
    <Position X="9.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gQCAAAASECOBQRAEQB+QYAoqnQCEAiyCimPAA5XDBHE=</HashCode>
      <FileName>ImageProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3_Project.ExportControl">
    <Position X="13.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BQAAgAEAACABAQAAQACAAAACAAAAAgAIAAAAACAAgKA=</HashCode>
      <FileName>ExportControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>