DSS file list
CHECKED	TYPE	FILE
1	light	..\..\Lights 2\IMG_0942.CR2
1	light	..\..\Lights 2\IMG_0943.CR2
1	light	..\..\Lights 2\IMG_0944.CR2
1	light	..\..\Lights 2\IMG_0945.CR2
1	light	..\..\Lights 2\IMG_0946.CR2
1	light	..\..\Lights 2\IMG_0947.CR2
1	light	..\..\Lights 2\IMG_0948.CR2
1	light	..\..\Lights 2\IMG_0949.CR2
1	light	..\..\Lights 2\IMG_0950.CR2
1	light	..\..\Lights 2\IMG_0951.CR2
1	light	..\..\Lights 2\IMG_0952.CR2
1	light	..\..\Lights 2\IMG_0953.CR2
1	light	..\..\Lights 2\IMG_0954.CR2
1	light	..\..\Lights 2\IMG_0955.CR2
1	light	..\..\Lights 2\IMG_0956.CR2
1	light	..\..\Lights 2\IMG_0957.CR2
1	light	..\..\Lights 2\IMG_0958.CR2
1	light	..\..\Lights 2\IMG_0959.CR2
1	light	..\..\Lights 2\IMG_0960.CR2
1	light	..\..\Lights 2\IMG_0961.CR2
1	light	..\..\Lights 2\IMG_0962.CR2
1	light	..\..\Lights 2\IMG_0963.CR2
1	light	..\..\Lights 2\IMG_0964.CR2
1	light	..\..\Lights 2\IMG_0965.CR2
1	light	..\..\Lights 2\IMG_0966.CR2
1	light	..\..\Lights 2\IMG_0967.CR2
1	light	..\..\Lights 2\IMG_0968.CR2
1	light	..\..\Lights 2\IMG_0969.CR2
1	light	..\..\Lights 2\IMG_0970.CR2
1	light	..\..\Lights 2\IMG_0971.CR2
1	light	..\..\Lights 2\IMG_0972.CR2
1	light	..\..\Lights 2\IMG_0973.CR2
1	light	..\..\Lights 2\IMG_0974.CR2
1	light	..\..\Lights 2\IMG_0975.CR2
1	light	..\..\Lights 2\IMG_0976.CR2
1	light	..\..\Lights 2\IMG_0977.CR2
1	light	..\..\Lights 2\IMG_0978.CR2
1	light	..\..\Lights 2\IMG_0979.CR2
1	light	..\..\Lights 2\IMG_0980.CR2
1	light	..\..\Lights 2\IMG_0981.CR2
1	light	..\..\Lights 2\IMG_0982.CR2
1	light	..\..\Lights 2\IMG_0983.CR2
1	light	..\..\Lights 2\IMG_0984.CR2
1	light	..\..\Lights 2\IMG_0985.CR2
1	light	..\..\Lights 2\IMG_0986.CR2
1	light	..\..\Lights 2\IMG_0987.CR2
1	light	..\..\Lights 2\IMG_0988.CR2
1	light	..\..\Lights 2\IMG_0989.CR2
1	light	..\..\Lights 2\IMG_0990.CR2
1	light	..\..\Lights 2\IMG_0991.CR2
1	light	..\..\Lights 2\IMG_0992.CR2
0	light	..\..\Lights 2\IMG_0993.CR2
0	light	..\..\Lights 2\IMG_0994.CR2
0	light	..\..\Lights 2\IMG_0995.CR2
0	light	..\..\Lights 2\IMG_0996.CR2
0	light	..\..\Lights 2\IMG_0997.CR2
0	light	..\..\Lights 2\IMG_0998.CR2
0	light	..\..\Lights 2\IMG_0999.CR2
0	light	..\..\Lights 2\IMG_1000.CR2
0	light	..\..\Lights 2\IMG_1001.CR2
#WS#Software\DeepSkyStacker\FitsDDP|BayerPattern=4
#WS#Software\DeepSkyStacker\FitsDDP|BlueScale=1.0000
#WS#Software\DeepSkyStacker\FitsDDP|Brighness=1.0000
#WS#Software\DeepSkyStacker\FitsDDP|DSLR=
#WS#Software\DeepSkyStacker\FitsDDP|FITSisRAW=0
#WS#Software\DeepSkyStacker\FitsDDP|ForceUnsigned=0
#WS#Software\DeepSkyStacker\FitsDDP|Interpolation=Bilinear
#WS#Software\DeepSkyStacker\FitsDDP|RedScale=1.0000
#WS#Software\DeepSkyStacker\RawDDP|AHD=0
#WS#Software\DeepSkyStacker\RawDDP|BlackPointTo0=1
#WS#Software\DeepSkyStacker\RawDDP|BlueScale=1.0000
#WS#Software\DeepSkyStacker\RawDDP|Brighness=1.0000
#WS#Software\DeepSkyStacker\RawDDP|CameraWB=0
#WS#Software\DeepSkyStacker\RawDDP|Interpolation=Bilinear
#WS#Software\DeepSkyStacker\RawDDP|NoWB=0
#WS#Software\DeepSkyStacker\RawDDP|RawBayer=0
#WS#Software\DeepSkyStacker\RawDDP|RedScale=1.0000
#WS#Software\DeepSkyStacker\RawDDP|SuperPixels=0
#WS#Software\DeepSkyStacker\Register|ApplyMedianFilter=0
#WS#Software\DeepSkyStacker\Register|DetectHotPixels=1
#WS#Software\DeepSkyStacker\Register|DetectionThreshold=10
#WS#Software\DeepSkyStacker\Register|PercentStack=100
#WS#Software\DeepSkyStacker\Register|StackAfter=1
#WS#Software\DeepSkyStacker\Stacking|AlignChannels=0
#WS#Software\DeepSkyStacker\Stacking|AlignmentTransformation=0
#WS#Software\DeepSkyStacker\Stacking|ApplyFilterToCometImages=1
#WS#Software\DeepSkyStacker\Stacking|BackgroundCalibration=1
#WS#Software\DeepSkyStacker\Stacking|BackgroundCalibrationInterpolation=1
#WS#Software\DeepSkyStacker\Stacking|BadLinesDetection=0
#WS#Software\DeepSkyStacker\Stacking|CometStackingMode=0
#WS#Software\DeepSkyStacker\Stacking|CreateIntermediates=0
#WS#Software\DeepSkyStacker\Stacking|DarkFactor=1.0000
#WS#Software\DeepSkyStacker\Stacking|DarkOptimization=0
#WS#Software\DeepSkyStacker\Stacking|Dark_Iteration=5
#WS#Software\DeepSkyStacker\Stacking|Dark_Kappa=2.0000
#WS#Software\DeepSkyStacker\Stacking|Dark_Method=7
#WS#Software\DeepSkyStacker\Stacking|Debloom=0
#WS#Software\DeepSkyStacker\Stacking|Flat_Iteration=5
#WS#Software\DeepSkyStacker\Stacking|Flat_Kappa=2.0000
#WS#Software\DeepSkyStacker\Stacking|Flat_Method=7
#WS#Software\DeepSkyStacker\Stacking|HotPixelsDetection=1
#WS#Software\DeepSkyStacker\Stacking|IntermediateFileFormat=1
#WS#Software\DeepSkyStacker\Stacking|Light_Iteration=5
#WS#Software\DeepSkyStacker\Stacking|Light_Kappa=1.3000
#WS#Software\DeepSkyStacker\Stacking|Light_Method=1
#WS#Software\DeepSkyStacker\Stacking|LockCorners=1
#WS#Software\DeepSkyStacker\Stacking|Mosaic=2
#WS#Software\DeepSkyStacker\Stacking|Offset_Iteration=5
#WS#Software\DeepSkyStacker\Stacking|Offset_Kappa=2.0000
#WS#Software\DeepSkyStacker\Stacking|Offset_Method=7
#WS#Software\DeepSkyStacker\Stacking|PCS_ColdDetection=500
#WS#Software\DeepSkyStacker\Stacking|PCS_ColdFilter=1
#WS#Software\DeepSkyStacker\Stacking|PCS_DetectCleanCold=0
#WS#Software\DeepSkyStacker\Stacking|PCS_DetectCleanHot=1
#WS#Software\DeepSkyStacker\Stacking|PCS_HotDetection=500
#WS#Software\DeepSkyStacker\Stacking|PCS_HotFilter=1
#WS#Software\DeepSkyStacker\Stacking|PCS_ReplaceMethod=1
#WS#Software\DeepSkyStacker\Stacking|PCS_SaveDeltaImage=0
#WS#Software\DeepSkyStacker\Stacking|PerChannelBackgroundCalibration=0
#WS#Software\DeepSkyStacker\Stacking|PixelSizeMultiplier=1
#WS#Software\DeepSkyStacker\Stacking|RGBBackgroundCalibrationMethod=2
#WS#Software\DeepSkyStacker\Stacking|SaveCalibrated=0
#WS#Software\DeepSkyStacker\Stacking|SaveCalibratedDebayered=0
#WS#Software\DeepSkyStacker\Stacking|SaveCometImages=0
#WS#Software\DeepSkyStacker\Stacking|UseDarkFactor=0
