Ref image = Lenna
'input image.png'
List len: 96
PSNR avg: 9.081328529193582
SNR avg: 1.536570939890966

'Stacked test DSS.png'
List len: 96
PSNR avg: 12.567327931918973
SNR avg: 4.897836013280283

'1.png'
PSNR avg: 14.490084987458996
SNR avg: 9.21420560880925

'2.png'
PSNR avg: 10.576897307727
SNR avg: 11.936493125676218


'4.png'
PSNR avg: 14.433409976841824
SNR avg: 12.09536531112921

'5.jpg'
PSNR avg: 8.243355652833603
SNR avg: 15.30808654180078

-----------------------------

'0 stacked.png'
PSNR avg: 8.47116270065291
SNR avg: 3.001616047666798

0 stacked.jpg
PSNR avg: 10.219376322521862
SNR avg: 187.39603091581043

'2 stacked.jpg'
PSNR avg: 10.214521523544402
SNR avg: 201.71007173091135

'3 stacked.jpg'
PSNR avg: 10.209053689131801
SNR avg: 214.6104735301215

'4 stacked.jpg'
PSNR avg: 10.209587939583539
SNR avg: 226.67161205724344

'5 stacked.jpg'
PSNR avg: 10.209709118097344
SNR avg: 236.2142998082409

'6 stacked.jpg'
PSNR avg: 10.208025413845265
SNR avg: 246.0398787043001

'7 stacked.jpg'
PSNR avg: 10.207976725602007
SNR avg: 252.20405269804849

'8 stacked.jpg'
PSNR avg: 10.208055717775146
SNR avg: 257.2143567208714

'9 stacked.jpg'
PSNR avg: 10.207992639552586
SNR avg: 262.131776334336

'10 stacked.jpg'
PSNR avg: 10.208000925706461
SNR avg: 266.2608754542257
-----------------------------

Ref image = 'input image cropped.png'
'Stacked test DSS.png'
PSNR : 13.72374089069491
SNR : 2.760395547703638