Ref image = Lenna
'input image.png'
List len: 96
PSNR avg: 9.081328529193582
SNR avg: 1.536570939890966

'Stacked test DSS.png'
List len: 96
PSNR avg: 12.567327931918973
SNR avg: 4.897836013280283

'1.png'
PSNR avg: 14.490084987458996
SNR avg: 9.21420560880925

'2.png'
PSNR avg: 10.576897307727
SNR avg: 11.936493125676218


'4.png'
PSNR avg: 14.433409976841824
SNR avg: 12.09536531112921

'5.jpg'
PSNR avg: 8.243355652833603
SNR avg: 15.30808654180078
-----------------------------

Ref image = 'input image cropped.png'
'Stacked test DSS.png'
PSNR : 13.72374089069491
SNR : 2.760395547703638